#modalpayement{
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.7);
        top: 0px;
        left: 0px;
        z-index: 1;
}

.modal-content{
    width: 50%;
    background-color: white;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 30px;
    span{
        text-align: center;
    }
    .submit{
        margin-top: 30px;
        margin-left:50%;
        transform: translateX(-50%) translateY(-50%);

    }
}
