.HeaderWrapper{
	width: 100%;

	.header{
    padding: 10 45px;

    .Logo, .Nav{
      display: inline-block;
      vertical-align: middle;
    }

    .Logo{
      height: 52px;
    }

    .Nav{
      width: calc(100% - 313px); //313px is the logo's width
      text-align: right;

      .btn{
        text-transform: initial;
        background-color: transparent;
        border: 1px solid black;
        margin-right: 20px;
        font-size: 14px;
        color: black;

        &:hover{
          background-color: rgb(0, 0, 0);
          color: #fff;
        }

        &:first-child{
          border: none;
          box-shadow: none;
        }
      }
    }
  } 
}
