.Home{
	height: 100%;
	width: 100%;
	background-image: url('../images/home/dawn-nature-sunset-trees.jpg');
	background-size: cover;
	background-position: 50% 50%;

	.Home_header{
    padding: 30px 45px;

    .Logo, .Nav{
      display: inline-block;
      vertical-align: middle;
    }

    .Logo{

    }

    .Nav{
      width: calc(100% - 313px); //313px is the logo's width
      text-align: right;

      .btn{
        text-transform: initial;
        background-color: transparent;
        border: 1px solid #FFF;
        margin-right: 20px;
        font-size: 14px;

        &:hover{
          background-color: rgba(255, 255, 255, 0.3);
        }

        &:first-child{
          border: none;
          text-decoration: underline;
          box-shadow: none;
        }
      }
    }
	}

  .Home_body{
    height: calc(100% - 148px - 50px); //148px is the header height + padding and 50px is the footer height

    .Home_form_and_text{
      position: relative;
      top: 50%;
      transform: translateY(-50%);

      .Home_form{
        margin: auto;
        width: 500px;
        padding: 10px 20px 20px 20px;
        border-radius: 3px;
        background-color: rgba(0, 0, 0, 0.5);

        .Home_form_connexion{

          .generic-input{
            display: inline-block;
            width: calc(33.33% - 20px);
            margin-right: 20px;
            font-size: 16px;
            color: #FFF;

            & input{
              border-bottom-color: #FFF;

              &:focus{
                box-shadow: 0 1px 0 0 #FFF;
              }
            }

            label{
              color: #FFF;
            }
          }

          .btn{
            width: calc(33.33%);
          }
        }

        .Home_form_inscription{
          text-align: right;

          .Login_subscribe_text{
            display: inline-block;
            vertical-align: middle;
            font-size:  16px;
            color: #FFF;
            margin-right: 20px;

            &:hover{
              text-decoration: underline;
            }
          }

          .btn{
            width: 153.31px; //Connexion button width
          }
        }
      }

      .Home_body_text{
        margin: auto;
        width: 60%;
        font-size: 20px;
        color: #FFF;
        text-align: center;
        margin-top: 20px;
      }
    }
  }

  .Home_footer{
    height: 50px;
    padding: 10px;
    position: absolute;
    text-align: center;
    .borderBox;

    .Home_footer_link{
      margin-right: 20px;
      color: #FFF;
      font-size: 16px;
      text-decoration: underline;
    }
  }
}
