.Inscription{
	.container{
		
	.card-panel{
		  box-shadow: 0 0px 5px rgba(0,0,0,.26);
		button{
			margin-top: 25px;
		}
		[type="checkbox"] + label{
			line-height: 14px;
		}
	}
	h2{
		margin: 0px;
	}
	.row .link{
		a,strong{
			vertical-align: middle;
		}
	}
	
	}
		
}