.Connexion{
  body{
  background-color: #D6D6D6;
  	.card-panel{
	  		margin-top: 20px;

	  	form{
	  		background-color: #fff;
	  		padding-top: 10px;
	  		.btn{
	  			float: initial;
	  		}
	  		.form-footer{
	  			border-top: 1px solid #fff;
	  		}
	  	}
   	}
  }  
}
