.Produit{
	

		background-color: #f7f6f6;
	
	.content{
		width:80%;
		margin:auto;
		background-color: #ffffff;

	}
	.row.spec{
		margin-left: 0px !important;
		margin-right: -17px !important;
		margin-top:0px !important;
	}
	.responsive-img-produit{
		width:100%;
	}
		.sep{

			height:3%;
		}
		.title{
			font-family: 'Lato', sans-serif;
			font-size: 20px;
			font-weight:700;
		}
		.texte{

			font-family: 'Lato', sans-serif;
			font-size: 14px;
			font-weight:400;

		}
	
}
